SITE_TITLE= Digital Games

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = root
DB_PSWD = 
DB_DATABASE = ecommerce
DB_PORT = 3307

SMTP_HOST =
SMTP_USER =
SMTP_SECRET =
SMTP_PORT = 587


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

DEVELOPMENT=1
USE_URLREWRITE = 0
#Cambiar este BASE_DIR por el nombre de la carpeta del sitio.
BASE_DIR = negociosWeb/proyecto-final_NW
PRIVATE_LAYOUT=privatelayout
PUBLIC_DEFAULT_CONTROLLER = Index
PRIVATE_DEFAULT_CONTROLLER = Index
FONT_AWESOME_KIT =


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =

PAYPAL_CLIENT_ID = AcaFKd6Wdi85aKMP3vLtSitRgmhJQbggNmiz4AXhjps4q8B8euc1jvtKr-PVY4E8dK1NLlf95L8h4N7F
PAYPAL_CLIENT_SECRET = EB7KLZhl8c3mH_LDdcnSgaZlVvmlKBn8KvTowMucGlTmCSsII3--dMfndaJsmDG4030o4WR_sv8inv_W
PAYPAL_CLIENT_ENV = DEV
